title: AfterEnemy
tags:
---
Grandmashroom: With each enemy you defeat your sword will grow longer and longer.
Grandmashroom: This length can allow you to surpass terrain you could not traverse before however it is a double edged blade of grass.
Grandmashroom: As it grows it will become hard to move around as you used to due to it's weight.
Grandmashroom: Be prepared to use everything in your arsenal to grow the sword long enough to defeat the bird.
-> Grandmashroom How do you keep getting to places before me?
    Grandmashroom: Mmmmmmmmmm.
    Grandmashroom: What did you say? I can't hear you. You know how old age is.
    Grandmashroom: Hopefully I remember this conversation and don't repeat it over and over. Dementia can be a real pain.
-> Thank you Grandmashroom.
    Grandmashroom: No problem deary.
===