title: AfterEnemy
tags:
---
Grandmashroom: With each enemy you defeat your sword will grow longer and longer.
Grandmashroom: As it grows it will become hard to move around as you used to due to it's weight.
Grandmashroom: Be prepared to try everything in your arsenal to surpase the terrain and make it to the bird.
-> Grandmashroom How do you keep getting to places before me?
    Grandmashroom: Mmmmmmmmmm.
    Grandmashroom: What did you say I can't hear you. You know how old age is.
    Grandmashroom: Hopefully I remember this conversation and don't repeat it over and over. Dementia can be a real pain.
-> Thank you Grandmashroom.
    Grandmashroom: No problem deary.
===