title: BladeOfGrass
tags:
---
Grandmashroom: Behold the blade of grass!
-> How is this tiny blade supposed to save our village...
    Grandmashroom: Hehehehe
    Grandmashroom: You have much to learn shroomling.
    Grandmashroom: For you see with each strike of the blade on your enemy the sword's length will grow!
    Grandmashroom: Once it has grown long enough you will be able to strike the bird and it's nest!
-> Oh wow how does it work!
    Grandmashroom: This sword grows with each foe you vanquish my little shroomling.
    Grandmashroom: Take it and be on your way to saving this village!
-> How did you get here before me Grandmashroom?
    Grandmashroom: That is besides the point my little shroomling!
    Grandmashroom: Quickly take the sword and vaquish your foes so it may grow in length to defeat the bird!
Grandmashroom: All you have to do is simply use the power of the "Right Click" near it's hilt to wield this weapon!

===