title: EnterTheCave
tags:
---
Grandmashroom: Ahh yes the shroomlight cave...
Grandmashroom: This sure does take me back...
-> Grandmashroom how are you so quick!
    Grandmashroom: Mmmmmmmm, what did you say?
-> Oh hey Grandmashroom.
    Grandmashroom: Ah, hello deary.
===

title: Cave
---
Grandmashroom: You see my little shroomling through this cave will lead you to the bird's tree.
Grandmashroom: Once there, you will be able to take down it's nest and save the village.
Grandmashroom: The journey may be quite treacherous maybe even heart breaking....
Grandmashroom: Welp that is for you to figure out HAHA... Good Luck!
-> Grandmashroom please tell me how you got here so quickly!
    Grandmashroom: Mmmmmm, jeez it sure is a nice day outside.
-> I'm scared Grandmashroom...
    Grandmashroom: Oh deary don't worry sweetie...
    Grandmashroom: Just remeber that the whole village is counting on you to save us.
    Grandmashroom: No pressure...
===