title: BlockedPath
tags:
---
Asco: Man it is so nice the architects of this village let me build this house right on the path.
Asco: Now it is like I have a enormous backyard all to myself!
-> Why would you do that?
    Asco: Are you telling me you would pass up the opportunity of having a backyard all to yourself?
    Asco: I quite like my privacy...
-> This is just rude.
    Asco: Hey that is not very nice.
    Asco: Maybe some day you can buy your own home that blocks the path. Then you will know what it's like!
    Asco: Granted, you won't be doing that anytime soon in this fungal economy.
===