title: Bole
tags:
---
Bole: Hnnmngrgrgrgr…
-> Everything okay?
    Bole: No. Some guy borrowed my favorite grass quilt and he still hasn’t given it back… He said he would a week ago!
    -> That sucks.
        Bole: Yeah. I’ll have to ask him again. He has to listen at some point.
    -> Violence is sometimes an answer.
        Bole: Oh no, no, I couldn’t hurt a fly. He’ll give it back eventually.
        Bole: Though maybe I’m giving him too many chances.
        -> You have to be assertive.
            Bole: You’re right… I’ll think about it
        -> ...
-> ...
===