title: KnockedOut
tags:
---
Grandmashroom: You did it little shroomling! You saved the village!
Grandmashroom: Sadly, after that nest fell on your head you were out several days so we had a lot of time to rebuild.
-> Can I keep the sword!
    Grandmashroom: Of course! You have earned it.
    Grandmashroom: It is about time I passed down the blade anyways.
-> Hopefully that doesn't cause any long term brain damage..
    Grandmashroom: Nonsense! Why you are as good as new. With a freshly new dent in your head!
===